body
    text-align: center;
    // background: #00ECB9;
    font-family: sans-serif;
    font-weight: 100;


h1
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;


#clockdiv
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;


#clockdiv > div
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;


#clockdiv div > span
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;


.smalltext
    padding-top: 5px;
    font-size: 16px;

*
    text-align: center


#resources
    padding: 25px

#list    
    padding: 25px

.dropdown-toggle
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px

.dropdown-menu li a:hover
    border: solid thin
    background-color: white
    padding: 15px
    font-size: 15px

.dropdown-menu li a
    font-family: 'Merriweather', serif;

.navbar-brand
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px

.clock
    font-family: 'Merriweather', serif;
    font-size: 15px

.weather
    font-family: 'Merriweather', serif;
    font-size: 15px